<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android_2hw_1.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.android_2hw_1.dashboard.DashboardFragment"
        android:label="fragment_dashbord"
        tools:layout="@layout/fragment_dashbord" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.android_2hw_1.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android_2hw_1.profile.ProfileFragment"
        android:label="fragment_frofile"
        tools:layout="@layout/fragment_frofile" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.android_2hw_1.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.android_2hw_1.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
</navigation>